.main {
  background-color: $background-color-grey;

  &__menu {
    position: relative;
    margin: 0 0 24px 16px;

    @media (min-width: 768px) {
      margin-left: 24px;
      margin-bottom: 24px;
    }

    @media (min-width: 1440px) {
      margin: 8px 0 0 32px;
    }
  }

  &__fade {
    position: absolute;
    width: 24px;
    height: 40px;
    right: 0;
    top: 0;
    background-image: url('../img/icons/fade.png');

    @media (min-width: 768px) {
      position: absolute;
      width: 20px;
      height: 40px;
      background-image: url('../img/icons/fade-big.png');
    }

    @media (min-width: 1440px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin: 0 0 18px 0;

    @media (min-width: 768px) {
      height: auto;
      flex-direction: row;
      justify-content: space-between;
      margin: 32px 24px 24px 24px;
    }

    @media (min-width: 1440px) {
      margin: -8px 28px 45px 34px;
    }
  }
}

.link {
  text-decoration: none;
  font-family: 'TT Lakes', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  white-space: nowrap;
  color: $text-black;

  &:hover {
    color: $button-color;
    transition-property: color;
    transition-duration: 500ms;
  }

  &:focus {
    color: $text-grey;
    transition-property: color;
    transition-duration: 500ms;
  }
}

.main-title {
  display: flex;
  justify-content: flex-start;
  align-content: center;

  @media (min-width: 1440px) {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__h1 {
    font-size: 28px;
    width: 297px;
    color: $text-black;
    line-height: 40px;
    letter-spacing: -0.6px;

    &::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 40px;
      background-image: url('../img/icons/highlight.svg');
      left: -16px;

      @media (min-width: 768px) {
        left: -24px;
      }

      @media (min-width: 1440px) {
        width: 3px;
        background-color: $divider-color;
        border-radius: 2px;
        left: -32px;
      }
    }
  }

  &__wrapper-title {
    position: relative;
    margin: 24px 16px 24px 16px;

    @media (min-width: 768px) {
      margin: 24px;
      margin-bottom: 32px;
    }

    @media (min-width: 1440px) {
      display: flex;
      width: 236px;
      margin: 42px 0 0 32px;
    }
  }

  &__wrapper-repair {
    display: none;

    @media (min-width: 1440px) {
      display: flex;
      width: 172px;
      height: 40px;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-left: auto;
      margin-top: 32px;
    }
  }

  &__wrapper-checkstatus {
    display: none;

    @media (min-width: 1440px) {
      display: flex;
      width: 176px;
      height: 40px;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-top: 32px;
      margin-right: 30px;
      margin-left: 32px;
    }
  }

  &__text {
    @media (min-width: 1440px) {
      font-family: 'TT Lakes', sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.2px;
      cursor: pointer;
      color: $text-black;
    }

    &--repair {
      &::after {
        content: 'Оставить заявку';
        position: absolute;
        margin-left: -130px;
        align-self: center;
      }

      &:hover::after {
        color: $button-color;
        transition-property: color;
        transition-duration: 500ms;
      }

      &:focus::after {
        color: $text-grey;
        transition-property: color;
        transition-duration: 500ms;
      }
    }

    &--checkstatus {
      &::after {
        content: 'Статус ремонта';
        position: absolute;
        margin-left: -125px;
        align-self: center;
      }

      &:hover::after {
        color: $button-color;
        transition-property: color;
        transition-duration: 500ms;
      }

      &:focus::after {
        color: $text-grey;
        transition-property: color;
        transition-duration: 500ms;
      }
    }
  }
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow: scroll;

  @media (min-width: 1440px) {
    display: flex;
    flex-wrap: wrap;
  }

  &__link {
    display: block;
    color: $text-grey;
    padding: 6px 16px 6px 14px;
    margin: 2px;
    outline: 2px solid transparent;
    outline-color: transparent;
    border-radius: 6px;
    transition-property: outline-color, color;
    transition-duration: 500ms;

    @media (min-width: 1440px) {
      padding: 6px 23px 6px 12px;
    }

    &:hover {
      background-color: $background-color-white;
      outline-color: $menu-hover;
      transition-property: outline-color, color;
      transition-duration: 1.5s;
    }

    /*&:focus {
      background-color: $background-color-white;
      outline: 2px solid $focus-color;
      border-radius: 6px;
      transition-property: outline-color, color;
      transition-duration: 1s, 2s;
    }*/

    &--active {
      color: $text-grey;
      background-color: $background-color-white;
      outline-color: $focus-color;
      transition-property: outline-color, color;
      transition-duration: 1.5s;

      &:hover {
        color: $text-grey;
        outline-color: $focus-color;
      }
    }
  }
}

.content {
  overflow: hidden;

  &__wrapper-left {
    margin: 0 16px 0 16px;

    @media (min-width: 768px) {
      flex-basis: 50%;
      margin: 0 24px 0 0;
    }

    @media (min-width: 1440px) {
      margin: 0 16px 0 0;
      padding-top: 8px;
    }
  }

  &__wrapper-right {
    @media (min-width: 768px) {
      flex-basis: 50%;
      margin-left: 24px;
    }

    @media (min-width: 1440px) {
      margin: 0 0 0 24px;
    }
  }

  &__text {
    position: relative;
    font-family: 'TT Lakes', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: $text-black;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      line-height: 20px;
      margin-bottom: 0;
    }

    &--hidden {
      height: 90px;
      overflow: auto;

      @media (min-width: 768px) {
        height: 160px;
        line-height: 20px;
        overflow: auto;
      }
    }
  }

  &__image {
    width: 100%;
    height: auto;

    @media (min-width: 768px) {
      min-width: 360px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }

  &__image-arrow {
    margin-left: 4px;
    vertical-align: middle;
  }

  &__button {
    width: 100%;
    display: flex;
    margin: 0 0 16px 0;

    @media (min-width: 768px) {
      margin-top: 16px;
    }

    &::before {
      content: '';
      width: 8px;
      height: 11px;
      background: url('../img/icons/arrow-down.svg') no-repeat;
      background-position: left;
      margin: 6px 16px 0 8px;
      transform: rotate(0deg);
      transition-property: transform;
      transition-duration: 500ms;
    }

    &--up {
      &::before {
        content: '';
        transform: rotate(-180deg);
        transition-property: transform;
        transition-duration: 500ms;
      }
    }
  }

  &__header {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 56px;
    max-height: 80px;
    border-top: 1px solid $border-color;
    border-radius: 1px;
    background-image: linear-gradient(
      90deg,
      $background-color-grey 2%,
      $background-color-white 98%
    );
    margin: 0 0 16px 0;

    @media (min-width: 768px) {
      margin: 0 0 24px 0;
    }
  }

  &__header-title {
    align-self: center;
    text-transform: uppercase;
    color: $text-grey;
    padding: 16px 0 16px 16px;

    @media (min-width: 768px) {
      padding: 16px 0 16px 24px;
    }

    @media (min-width: 1440px) {
      padding: 16px 0 16px 32px;
    }
  }

  &__wrapper {
    margin-bottom: 18px;

    .content__button {
      display: none;

      @media (min-width: 768px) {
        display: flex;
        margin-left: 24px;
      }

      @media (min-width: 1440px) {
        margin-left: 32px;
      }
    }
  }

  &__link {
    white-space: break-spaces;

    @media (min-width: 768px) {
      min-width: 421px;
      white-space: pre-wrap;
    }
  }
}

.title-h3 {
  font-family: 'TT Lakes', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: -0.2px;
}

.title-h4 {
  font-family: 'TT Lakes', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: $text-grey;
}
